apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:G4oo2g5Jyr85fPiQrhUg9CM7SEfN4e1V+TWgo0KilVu9OVhPjnFrd1LisfgLGgUflpuwYB2fGxrnwphxkFjqk/HoE+xFXFR0escVaK/PAlZ30rzktMysq0UNWNbKTK3XnBtimRvJ6blJS5MYxGUM0PTfTTu04aUyE/5nJTzbCFK5oVLCj0YK7YDVvCpoxTFXfG3SVrqdC1SFsoiIN3BPjx+OEsSzywynSYuVZZwmZjOJMuJBmea7O724ea8Th40l9Ku46ZB+Jd9JqswHkD1Is3wLXz30+SEsdD3EZzY7lNWGsQNtcnht8lAh9/k=,iv:zIPlTSqAocwsrsCAAgK7JtVL1Ll+bQxbDA0SzDwtbMU=,tag:gFMi1Z138gC/NRnPW8gt4A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    age:
        - recipient: age14w7qk5xs6tjmqcjkzhvmyqt2ldv04p29wa38yfw4z6x88h693p2s3qanfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkNGduYTNmdElSQjUrUTM2
            Q2haamVReTZzQmlUb0ZXVm9neHBUOGc3YjFRClJPTXVKYTFHNytxL0F0QXhraXUw
            RUtza25TWnNGbkcwQThPTWtQWXNCaDAKLS0tIEtpOFJibUNoYit1RFA4Rzk1SnNJ
            dWFTNElwUE0ycnhqeVNpU3NJdkNUNE0K24MIbvM0tsdFIAD1r3K3LaFxV6qatcUa
            bsa0PfgDdRicm/HvYYiqcehN1BvCMGvPjDOn3cFmBsX/hK4PE1+7VA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T18:52:01Z"
    mac: ENC[AES256_GCM,data:RtNBBEl0qcFlFnS0ZnG4nJCgf1kv0IcFYcNKCr1cMRsc3WRQdk5SIS8SAocJ0bE/W5b0aIikwdG5Fjy3b0hqvUtxkETliTLo6CIMYZb51MOjd3n3xz+o0dCxxzHQF/ygu3Va8fcSO4qQ3HfBZT9qp3Iktg2/lzc3MXKz9Jr0kwM=,iv:sbe55Nr+0OLWB3mWk0bTw94j7qjgHLTiyBwcZJnj3t0=,tag:2ZOC+V/5kEwwNalS+TihQQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
