apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:OegNzBxG+E0=,iv:+49sv8KCYp+yQdcyjsXxjkRyHGA3uKq1ZXvT1I66fAI=,tag:hqRAu+qeN7c5MJLN7j1SYg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:kBZ1p8RxN0wETDG1,iv:5X9c0T66/Pgm8+45Zb9LrBnDKe8yXpmVmuBBKw1ncxo=,tag:yWFJlUA2LKkVLsWCuFjsWw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    age:
        - recipient: age14w7qk5xs6tjmqcjkzhvmyqt2ldv04p29wa38yfw4z6x88h693p2s3qanfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBScUozVW9hVjkyajJObEhW
            NXhRblJrbFk5aWdGNzk5ZWhUaGNVd1V1Z0c0CnV3eTlkTnNCd1RyRllLY0dmWXc0
            SkhPOVZmdkZYRUVRb2ZqM29hTVphbEEKLS0tIFJjTXNmZDQ4RG84MjNpRGgzK2Ji
            NE9NWDRRQUxEWlNFUDZrZXVrd0twWmMKm91Pq9AtnQWsjPvgD4ZPMsRMvwotuGA9
            cJDLAs31/DoMcYmg3MtrN5IRk8VcIlbLCFzzORrGFTremhr5PFT5kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-03T18:58:07Z"
    mac: ENC[AES256_GCM,data:FDgrLnsstSLYKtU1ubByYO2fsCdhDTPiU/tcFQu2cpMOp6L0wcg95NMioYsuqgCgsxlmjNzaF3WVmp5WdhiwrUUX/9P4UsoGkriF+zM1vY2PGO735Hqpav82syq1yLhkMom46P915AhliU+QTmMueWzMwLRUPU5q3iIJSmn/+Hw=,iv:oS+8cHTjy8X6YKphWrCC67fPdnTIHb4eedWNJeS5wF0=,tag:elLajeHFJqbwBisx+4v+Zw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
