apiVersion: v1
data:
    password: ENC[AES256_GCM,data:VeTTLvq/eD1bmT5w63L2mQ==,iv:eA8PtJEAwLMVccrlzotzedGaF7wWHyDwme8RhTFdRL4=,tag:iq2W7DqQBFJdbILWMQv1JA==,type:str]
    user: ENC[AES256_GCM,data:m+O7UaTBfGQ=,iv:Fd/IQMVF7fOqTln8OHE1yNRorj0ATj4Z3n+1mf1bXoI=,tag:GJ/5Eyn1H52By65zcyuCzA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    age:
        - recipient: age14w7qk5xs6tjmqcjkzhvmyqt2ldv04p29wa38yfw4z6x88h693p2s3qanfm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYb1FiSDduT2MwVm1kcWhp
            UTFuNTFnVnBFVkJBNUJOcERndlFxQnZ0c2o0Ci9MWm13RTVidms1VGJkbFZrVlV6
            SWFJU0dQWXZTK24yVlk2V2J1L0ZZcWsKLS0tIHcycWtOL0U4ZDlCN3o0RXFDekli
            U0laR1dselRuZ2V4U1dWV0FIV3JXMWsK/tlDPq7drCn7bIN+w39lLIk1RBZJyA/T
            1YhGa8pgzhhq/e06VguegWkDODUBtPq3T0A2w6Iqvjfgpce6y/Dx+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-28T18:21:20Z"
    mac: ENC[AES256_GCM,data:zb3qsbS/39eTAG+6NqWGLljJB0kr/irmm1f6n4T7oh35V50ZcnkB00ddV6+XkCSyjUjQd1i5wfuwBtwCfSPHflgvuexo+v662yKreCD3EWReSLV8T2q6P0Mr8jk+WSw8lEyv6LmxnF4cXX5UxPhBYHM2rqtLRN3/u32ncTlbzwk=,iv:UIKXai8Jjdk/vq7U1Hklbxbc5DpysRt7Rc+bE0vuyXw=,tag:sHqqw27XOZO0VsLQHj7Amg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
